{
    "type": [
        2,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.0 (2021-05-18) -- \"Camp Pontanezen\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Registered S3 method overwritten by 'dplyr':\n  method         from       \n  print.location geojsonlint\n",
        "Registered S3 methods overwritten by 'lme4':\n  method                          from\n  cooks.distance.influence.merMod car \n  influence.merMod                car \n  dfbeta.influence.merMod         car \n  dfbetas.influence.merMod        car \n",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "> ",
        "",
        "> ",
        "devtools::install_github(\"StreamData/StreamData\",",
        "+ ",
        "                         auth_token = \"2e5d20415a4fa2c4192c28fa6688a127ce365279\",",
        "+ ",
        "                         build_vignette = TRUE)",
        "Downloading GitHub repo StreamData/StreamData@HEAD\n",
        "Error in utils::download.file(url, path, method = method, quiet = quiet,  : \n  download from 'https://api.github.com/repos/StreamData/StreamData/tarball/HEAD' failed\n",
        "> ",
        "options(download.file.method = \"libcurl\")",
        "> ",
        "devtools::install_github(\"StreamData/StreamData\",",
        "+ ",
        "                         auth_token = \"2e5d20415a4fa2c4192c28fa6688a127ce365279\",",
        "+ ",
        "                         build_vignette = TRUE)",
        "Downloading GitHub repo StreamData/StreamData@HEAD\n",
        "Error in utils::download.file(url, path, method = method, quiet = quiet,  : \n  download from 'https://api.github.com/repos/StreamData/StreamData/tarball/HEAD' failed\n",
        "> ",
        "install.packages(\"devtools\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}